# filmBible_web

./: README.md  build.gradle  settings.gradle
src/main/java/dev/benew/filmbible/: FilmbibleApplication.java  ServletInitializer.java
src/main/java/dev/benew/filmbible/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dev/benew/filmbible/config/advice/: AuthAdvice.java  DefaultModelAdvice.java
src/main/java/dev/benew/filmbible/config/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationProviderImpl.java
src/main/java/dev/benew/filmbible/config/interceptor/: LogInterceptor.java
src/main/java/dev/benew/filmbible/controller/: IndexController.java  LoginController.java  QnaController.java  VideoController.java
src/main/java/dev/benew/filmbible/controller/portfolio/: PortfolioController.java
src/main/java/dev/benew/filmbible/controller/product/: ProductController.java
src/main/java/dev/benew/filmbible/controller/studio/: StudioController.java
src/main/java/dev/benew/filmbible/controller/user/: UserController.java
src/main/java/dev/benew/filmbible/domain/common/: ListResult.java  PageDto.java  ReturnData.java  UserInfo.java
src/main/java/dev/benew/filmbible/domain/dto/: ChannelDto.java  PlayListDto.java  PlayListHasVideoDto.java  ShoppingCarDto.java
src/main/java/dev/benew/filmbible/mapper/: ChannelMapper.java  PlayListHasVideoMapper.java  PlayListMapper.java  UserMapper.java
src/main/java/dev/benew/filmbible/mapper/banner/: BannerMapper.java
src/main/java/dev/benew/filmbible/mapper/video/: VideoMapper.java  VideoTagMapper.java  VideoThumbMapper.java
src/main/java/dev/benew/filmbible/service/: UserService.java  VideoService.java
src/main/java/dev/benew/filmbible/service/auth/: UserDetailsServiceImpl.java
src/main/java/dev/benew/filmbible/service/banner/: BannerService.java
src/main/java/dev/benew/filmbible/utill/: CommonUtil.java  IpUtil.java  TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: Channel.xml  PlayList.xml  PlayListHasVideo.xml  User.xml
src/main/resources/mapper/banner/: Banner.xml
src/main/resources/mapper/video/: Video.xml  VideoTag.xml  VideoThumb.xml
src/main/resources/static/alert/: custom_alert.css
src/main/resources/static/css/: font.css  header.css  index.css
src/main/resources/static/css/lib/: jquery-ui.css
src/main/resources/static/js/common/: common.js  validation.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: customAlert.html  defaultJs.html  footer.html  header.html
src/test/java/dev/benew/filmbible/: FilmbibleApplicationTests.java
(+6 files in other folders)
